<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66J-2l-mCS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetups in San Francisco This Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03u-2S-yVh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Ka2-aH-ipC">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="EuT-vN-Fbh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="1Up-Ox-hLn" customClass="MeetupTableViewCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Up-Ox-hLn" id="wq1-hJ-7Zy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-44" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-jM-0qY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="17v-cI-6yC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-HW-irL">
                                                            <rect key="frame" x="0.0" y="28" width="100" height="71"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6cT-gM-9GH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-ZM-pnM">
                                                    <rect key="frame" x="110" y="0.0" width="490" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-Jq-H22">
                                                            <rect key="frame" x="0.0" y="0.0" width="490" height="62"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-mT-4sa">
                                                            <rect key="frame" x="0.0" y="37" width="490" height="62"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eUR-jM-0qY" secondAttribute="bottom" id="2ha-AR-jGf"/>
                                                <constraint firstItem="eUR-jM-0qY" firstAttribute="top" secondItem="wq1-hJ-7Zy" secondAttribute="top" id="9iD-JZ-3YA"/>
                                                <constraint firstItem="5rr-ZM-pnM" firstAttribute="leading" secondItem="eUR-jM-0qY" secondAttribute="trailing" id="HyS-cI-J6d"/>
                                                <constraint firstItem="5rr-ZM-pnM" firstAttribute="top" secondItem="wq1-hJ-7Zy" secondAttribute="top" id="Iw3-ur-Vw2"/>
                                                <constraint firstAttribute="trailing" secondItem="5rr-ZM-pnM" secondAttribute="trailing" id="b7g-pU-DqY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rr-ZM-pnM" secondAttribute="bottom" id="gRB-fn-TD2"/>
                                                <constraint firstItem="eUR-jM-0qY" firstAttribute="centerY" secondItem="wq1-hJ-7Zy" secondAttribute="centerY" id="kB3-Qj-DpM"/>
                                                <constraint firstItem="eUR-jM-0qY" firstAttribute="leading" secondItem="wq1-hJ-7Zy" secondAttribute="leading" id="keG-OF-ezq"/>
                                                <constraint firstItem="5rr-ZM-pnM" firstAttribute="centerY" secondItem="wq1-hJ-7Zy" secondAttribute="centerY" id="lwE-tR-kWI"/>
                                                <constraint firstAttribute="bottom" secondItem="5rr-ZM-pnM" secondAttribute="bottom" id="mzh-Z7-nDd"/>
                                                <constraint firstItem="5rr-ZM-pnM" firstAttribute="top" secondItem="wq1-hJ-7Zy" secondAttribute="topMargin" id="nEh-JX-gLo"/>
                                                <constraint firstItem="5rr-ZM-pnM" firstAttribute="leading" secondItem="eUR-jM-0qY" secondAttribute="trailing" constant="10" id="nId-PV-Nha"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HyS-cI-J6d"/>
                                                    <exclude reference="gRB-fn-TD2"/>
                                                    <exclude reference="nEh-JX-gLo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="17v-cI-6yC" id="5gk-vo-25v"/>
                                            <outlet property="eventLocationLabel" destination="yuu-mT-4sa" id="xRZ-lP-8Dk"/>
                                            <outlet property="eventNameLabel" destination="Jfh-Jq-H22" id="CEc-zH-tYu"/>
                                            <outlet property="eventTimeLabel" destination="QuZ-HW-irL" id="iA9-9G-1Cy"/>
                                            <segue destination="u5i-oz-8O4" kind="show" id="8z3-48-d2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="46w-je-U95"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TVx-27-n1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03u-2S-yVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Tz-bo-5Ja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03u-2S-yVh" secondAttribute="bottom" id="fd2-TP-5mS"/>
                            <constraint firstAttribute="trailing" secondItem="03u-2S-yVh" secondAttribute="trailing" id="fxu-8o-eMj"/>
                            <constraint firstItem="03u-2S-yVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8U-mX-Fpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meetups in San Francisco This Week" id="ssc-LL-mib"/>
                    <connections>
                        <outlet property="searchBar" destination="Ka2-aH-ipC" id="QrQ-u0-N8y"/>
                        <outlet property="tableView" destination="03u-2S-yVh" id="fF5-N1-sEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="161"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="QUH-dX-Eb6">
            <objects>
                <viewController id="u5i-oz-8O4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rN-b8-eWC"/>
                        <viewControllerLayoutGuide type="bottom" id="dLB-1y-u2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdp-im-8BT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rsvp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-ZF-9n4">
                                <rect key="frame" x="20" y="178" width="452" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Txd-ro-bDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-1W-GCF">
                                <rect key="frame" x="20" y="125" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7eZ-Nm-1AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-KQ-V2U">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="S7a-67-aAf"/>
                                    <constraint firstAttribute="width" constant="600" id="zaL-pe-ow9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7a-67-aAf"/>
                                        <exclude reference="zaL-pe-ow9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="u5i-oz-8O4" id="RIR-Ti-mkM"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-sd-5Nk">
                                <rect key="frame" x="20" y="72" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aLF-A4-Rt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.12941176470588237" green="0.47843137254901963" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-I5-sIW">
                                <rect key="frame" x="480" y="178" width="100" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92992788461538467" green="0.92992788461538467" blue="0.92992788461538467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Se4-D6-hnh"/>
                                    <constraint firstAttribute="height" constant="30" id="p6X-fK-P1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Comments"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p6X-fK-P1W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNn-4U-mYl" kind="show" identifier="commentsSegue" id="5ID-OM-qwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAy-sd-5Nk" firstAttribute="top" secondItem="7rN-b8-eWC" secondAttribute="bottom" constant="8" id="2Fj-JP-RBl"/>
                            <constraint firstItem="WwD-KQ-V2U" firstAttribute="top" secondItem="3xL-ZF-9n4" secondAttribute="bottom" constant="8" id="2xW-0p-EME"/>
                            <constraint firstItem="3xL-ZF-9n4" firstAttribute="leading" secondItem="Fdp-im-8BT" secondAttribute="leadingMargin" id="HRt-qy-aGr"/>
                            <constraint firstItem="3xL-ZF-9n4" firstAttribute="top" secondItem="Oat-1W-GCF" secondAttribute="bottom" constant="8" id="Nkl-mY-eUC"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="leading" secondItem="3xL-ZF-9n4" secondAttribute="trailing" constant="8" id="Q1g-D3-4ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwD-KQ-V2U" secondAttribute="trailing" constant="-20" id="QFI-We-132"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="leading" secondItem="3xL-ZF-9n4" secondAttribute="trailing" constant="8" id="QJk-wu-GUP"/>
                            <constraint firstItem="bAy-sd-5Nk" firstAttribute="trailing" secondItem="Fdp-im-8BT" secondAttribute="trailingMargin" id="Qax-so-oty"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="leading" secondItem="Fdp-im-8BT" secondAttribute="leadingMargin" id="Qm6-Lh-JnY"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="centerY" secondItem="Oat-1W-GCF" secondAttribute="centerY" id="Rvw-Va-xUw"/>
                            <constraint firstItem="WwD-KQ-V2U" firstAttribute="top" secondItem="Oat-1W-GCF" secondAttribute="bottom" constant="48" id="YGS-lt-hXa"/>
                            <constraint firstItem="bAy-sd-5Nk" firstAttribute="leading" secondItem="Fdp-im-8BT" secondAttribute="leadingMargin" id="aQG-xn-Cav"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="leading" secondItem="bAy-sd-5Nk" secondAttribute="trailing" constant="8" id="amw-I6-m6U"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="leading" secondItem="3xL-ZF-9n4" secondAttribute="trailing" constant="8" id="eLv-6I-pay"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="centerY" secondItem="3xL-ZF-9n4" secondAttribute="centerY" id="iUU-gf-zon"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="trailing" secondItem="Fdp-im-8BT" secondAttribute="trailingMargin" id="nlL-y8-3Yt"/>
                            <constraint firstItem="WwD-KQ-V2U" firstAttribute="bottom" secondItem="Fdp-im-8BT" secondAttribute="bottomMargin" id="pC0-GJ-LJF"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="trailing" secondItem="Fdp-im-8BT" secondAttribute="trailingMargin" id="rqc-2U-uZ3"/>
                            <constraint firstItem="dPb-I5-sIW" firstAttribute="leading" secondItem="Oat-1W-GCF" secondAttribute="trailing" constant="8" id="v6s-g5-Hht"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="top" secondItem="bAy-sd-5Nk" secondAttribute="bottom" constant="8" id="wqE-t7-fRx"/>
                            <constraint firstItem="WwD-KQ-V2U" firstAttribute="leading" secondItem="Fdp-im-8BT" secondAttribute="leadingMargin" constant="-20" id="xma-8C-QF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YGS-lt-hXa"/>
                                <exclude reference="Q1g-D3-4ge"/>
                                <exclude reference="Rvw-Va-xUw"/>
                                <exclude reference="amw-I6-m6U"/>
                                <exclude reference="v6s-g5-Hht"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Details" id="S9X-Qk-dN5">
                        <barButtonItem key="rightBarButtonItem" title="Website" id="gNe-N3-UiY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S1H-lW-Pvy" kind="presentation" identifier="webViewSegue" id="XFq-QG-S7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RSVPCountLabel" destination="3xL-ZF-9n4" id="oia-zF-Kqp"/>
                        <outlet property="commentsButton" destination="dPb-I5-sIW" id="IOh-dS-ILf"/>
                        <outlet property="descriptionWebView" destination="WwD-KQ-V2U" id="fkI-Wi-BD7"/>
                        <outlet property="hostingGroupInfoLabel" destination="Oat-1W-GCF" id="ygE-PE-cBe"/>
                        <outlet property="nameLabel" destination="bAy-sd-5Nk" id="O6k-3M-AbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J03-bI-CjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="161"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="TXp-WD-ezh">
            <objects>
                <viewController id="NNn-4U-mYl" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKH-tp-aoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DKk-UA-r9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbv-jU-4Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-3n-ttT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a2H-d9-mox" detailTextLabel="S0P-v6-YsO" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="eCc-b6-UAl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCc-b6-UAl" id="TXf-KW-d3f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2H-d9-mox">
                                                    <rect key="frame" x="15" y="34" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0P-v6-YsO">
                                                    <rect key="frame" x="15" y="53" width="34" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="OmL-Yt-WS7" kind="show" id="z1P-j0-vu5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNn-4U-mYl" id="7tq-De-Hv4"/>
                                    <outlet property="delegate" destination="NNn-4U-mYl" id="JJR-Ga-RPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jNC-3n-ttT" secondAttribute="trailing" id="6O3-UJ-kvr"/>
                            <constraint firstItem="jNC-3n-ttT" firstAttribute="leading" secondItem="Sbv-jU-4Qg" secondAttribute="leading" id="8FP-td-PlQ"/>
                            <constraint firstItem="jNC-3n-ttT" firstAttribute="top" secondItem="Sbv-jU-4Qg" secondAttribute="top" id="VfD-bs-5AB"/>
                            <constraint firstAttribute="bottom" secondItem="jNC-3n-ttT" secondAttribute="bottom" id="h3k-VQ-b5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jNC-3n-ttT" id="NhV-pY-hg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-lB-5qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="954"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="JPT-eZ-1l9">
            <objects>
                <viewController id="OmL-Yt-WS7" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epn-mG-njQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hVa-mP-bpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxK-gt-gmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-5e-sSG">
                                <rect key="frame" x="176" y="348" width="249" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gP2-cg-Nrw"/>
                                    <constraint firstAttribute="width" constant="249" id="o4u-lI-gaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-Li-Xlf">
                                <rect key="frame" x="176" y="394" width="249" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f6B-4E-i83"/>
                                    <constraint firstAttribute="width" constant="249" id="nUl-W8-O5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-6m-vbV">
                                <rect key="frame" x="176" y="84" width="249" height="249"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="5fR-Hc-3GO"/>
                                    <constraint firstAttribute="width" constant="249" id="XZy-rO-oxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-3C-pI6">
                                <rect key="frame" x="150" y="446" width="300" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A6J-0v-i14"/>
                                    <constraint firstAttribute="width" constant="300" id="Qcr-WJ-2ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68Z-6m-vbV" firstAttribute="top" secondItem="epn-mG-njQ" secondAttribute="bottom" id="6Gs-vS-L5M"/>
                            <constraint firstItem="UI4-5e-sSG" firstAttribute="top" secondItem="68Z-6m-vbV" secondAttribute="bottom" constant="15" id="B5J-Bz-zEu"/>
                            <constraint firstItem="68Z-6m-vbV" firstAttribute="top" secondItem="epn-mG-njQ" secondAttribute="bottom" constant="20" id="Ms7-SG-0u5"/>
                            <constraint firstItem="UI4-5e-sSG" firstAttribute="centerX" secondItem="qxK-gt-gmT" secondAttribute="centerX" id="SbF-Iq-3Ju"/>
                            <constraint firstItem="Npc-3C-pI6" firstAttribute="top" secondItem="dKy-Li-Xlf" secondAttribute="bottom" constant="8" id="Svf-Mu-GRj"/>
                            <constraint firstItem="dKy-Li-Xlf" firstAttribute="top" secondItem="UI4-5e-sSG" secondAttribute="bottom" constant="8" id="UfG-CH-imI"/>
                            <constraint firstItem="68Z-6m-vbV" firstAttribute="centerX" secondItem="qxK-gt-gmT" secondAttribute="centerX" id="Xw1-b0-BEv"/>
                            <constraint firstItem="dKy-Li-Xlf" firstAttribute="centerX" secondItem="qxK-gt-gmT" secondAttribute="centerX" id="gpu-0o-n6x"/>
                            <constraint firstItem="Npc-3C-pI6" firstAttribute="centerX" secondItem="qxK-gt-gmT" secondAttribute="centerX" id="rEQ-G1-BFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Gs-vS-L5M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="Npc-3C-pI6" id="7Xk-UG-ljw"/>
                        <outlet property="locationLabel" destination="dKy-Li-Xlf" id="iCl-kX-LFD"/>
                        <outlet property="memberNameLabel" destination="UI4-5e-sSG" id="HPa-CE-IjP"/>
                        <outlet property="profileImageView" destination="68Z-6m-vbV" id="tNz-lE-juk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-9f-FHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtT-P5-5oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66J-2l-mCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUV-Sk-i75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwZ-cE-y7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J50-ef-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="161"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nde-8r-DgN">
            <objects>
                <viewController id="S1H-lW-Pvy" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gb-Wm-Yjx"/>
                        <viewControllerLayoutGuide type="bottom" id="JAd-wE-lWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuT-yO-h1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V46-g0-Wc0">
                                <rect key="frame" x="0.0" y="58" width="600" height="494"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-Yk-GzY">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.12941176469999999" green="0.47843137250000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="11e-0P-hA5">
                                <rect key="frame" x="0.0" y="523" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28400303389999998" green="0.60836370930000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lv-lQ-aeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-0k-eFC">
                                <rect key="frame" x="20" y="553" width="560" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-uD-vXe">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="AhO-OP-WGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arR-Ob-0hz">
                                        <rect key="frame" x="133" y="0.0" width="30" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="bYc-NF-qpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-nh-g07">
                                        <rect key="frame" x="265" y="0.0" width="30" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="aUh-Fb-zAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-S3-4s3">
                                        <rect key="frame" x="398" y="0.0" width="30" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="r">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="Wkj-dM-d9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-Nn-iNh">
                                        <rect key="frame" x="530" y="0.0" width="30" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="5ae-fY-9XO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-db-Cbk">
                                <rect key="frame" x="510" y="20" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Vw-NI-AzH"/>
                                    <constraint firstAttribute="width" constant="70" id="gKr-Zr-Gfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="S1H-lW-Pvy" eventType="touchUpInside" id="KYQ-U7-dez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-gA-7WC">
                                <rect key="frame" x="20" y="20" width="482" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cr-2J-I3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="S1H-lW-Pvy" id="FaN-WP-YCj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28400303389999998" green="0.60836370930000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11e-0P-hA5" firstAttribute="centerX" secondItem="GuT-yO-h1I" secondAttribute="centerX" id="15z-56-ZbH"/>
                            <constraint firstItem="Y4g-0k-eFC" firstAttribute="top" secondItem="11e-0P-hA5" secondAttribute="bottom" id="4WS-7c-RUE"/>
                            <constraint firstItem="fbx-db-Cbk" firstAttribute="leading" secondItem="hbQ-gA-7WC" secondAttribute="trailing" constant="8" id="4ib-rx-eTU"/>
                            <constraint firstItem="fbx-db-Cbk" firstAttribute="top" secondItem="6Gb-Wm-Yjx" secondAttribute="bottom" id="7CV-dD-AJh"/>
                            <constraint firstItem="V46-g0-Wc0" firstAttribute="top" secondItem="hbQ-gA-7WC" secondAttribute="bottom" constant="8" id="8sN-pc-TDo"/>
                            <constraint firstItem="Y4g-0k-eFC" firstAttribute="leading" secondItem="GuT-yO-h1I" secondAttribute="leading" constant="20" id="AFG-Dg-XBK"/>
                            <constraint firstItem="hbQ-gA-7WC" firstAttribute="top" secondItem="6Gb-Wm-Yjx" secondAttribute="bottom" id="F98-vL-NaS"/>
                            <constraint firstItem="JAd-wE-lWE" firstAttribute="top" secondItem="Y4g-0k-eFC" secondAttribute="bottom" constant="8" id="K66-3W-k4O"/>
                            <constraint firstItem="V46-g0-Wc0" firstAttribute="top" secondItem="hbQ-gA-7WC" secondAttribute="bottom" constant="8" symbolic="YES" id="L9j-ZK-8Ct"/>
                            <constraint firstItem="JAd-wE-lWE" firstAttribute="top" secondItem="V46-g0-Wc0" secondAttribute="bottom" id="NIw-gN-41e"/>
                            <constraint firstAttribute="trailing" secondItem="V46-g0-Wc0" secondAttribute="trailing" id="OnV-vq-SJX"/>
                            <constraint firstItem="hbQ-gA-7WC" firstAttribute="leading" secondItem="GuT-yO-h1I" secondAttribute="leadingMargin" id="Pa4-99-nS0"/>
                            <constraint firstItem="fbx-db-Cbk" firstAttribute="trailing" secondItem="GuT-yO-h1I" secondAttribute="trailingMargin" id="PoI-r0-vhY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V46-g0-Wc0" secondAttribute="bottom" id="Uyt-nr-kbu"/>
                            <constraint firstItem="Y4g-0k-eFC" firstAttribute="centerX" secondItem="GuT-yO-h1I" secondAttribute="centerX" id="V0k-ge-0fE"/>
                            <constraint firstItem="ehS-Yk-GzY" firstAttribute="centerX" secondItem="GuT-yO-h1I" secondAttribute="centerX" id="YDB-ac-BSv"/>
                            <constraint firstAttribute="trailing" secondItem="Y4g-0k-eFC" secondAttribute="trailing" id="YR0-lq-Tl6"/>
                            <constraint firstAttribute="trailing" secondItem="11e-0P-hA5" secondAttribute="trailing" id="bE2-EC-9LR"/>
                            <constraint firstAttribute="trailing" secondItem="Y4g-0k-eFC" secondAttribute="trailing" constant="20" id="eSO-tV-qjO"/>
                            <constraint firstItem="V46-g0-Wc0" firstAttribute="leading" secondItem="GuT-yO-h1I" secondAttribute="leading" id="i7v-kz-pOo"/>
                            <constraint firstItem="Y4g-0k-eFC" firstAttribute="leading" secondItem="GuT-yO-h1I" secondAttribute="leading" id="iDo-S0-7Ef"/>
                            <constraint firstItem="11e-0P-hA5" firstAttribute="leading" secondItem="GuT-yO-h1I" secondAttribute="leading" id="j9B-br-C5q"/>
                            <constraint firstItem="ehS-Yk-GzY" firstAttribute="centerY" secondItem="GuT-yO-h1I" secondAttribute="centerY" id="kLF-AD-HOc"/>
                            <constraint firstItem="V46-g0-Wc0" firstAttribute="top" secondItem="GuT-yO-h1I" secondAttribute="top" id="mQ8-Re-mH7"/>
                            <constraint firstItem="V46-g0-Wc0" firstAttribute="centerX" secondItem="GuT-yO-h1I" secondAttribute="centerX" id="nHT-2v-aMJ"/>
                            <constraint firstItem="hbQ-gA-7WC" firstAttribute="centerX" secondItem="GuT-yO-h1I" secondAttribute="centerX" id="oAt-pS-XLK"/>
                            <constraint firstItem="Y4g-0k-eFC" firstAttribute="top" secondItem="V46-g0-Wc0" secondAttribute="bottom" constant="1" id="qOt-cJ-Zew"/>
                            <constraint firstItem="JAd-wE-lWE" firstAttribute="top" secondItem="V46-g0-Wc0" secondAttribute="bottom" constant="48" id="qRg-NL-htI"/>
                            <constraint firstItem="hbQ-gA-7WC" firstAttribute="trailing" secondItem="GuT-yO-h1I" secondAttribute="trailingMargin" id="qvz-Vk-TNS"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="11e-0P-hA5" secondAttribute="bottom" constant="50" id="x61-lZ-CxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oAt-pS-XLK"/>
                                <exclude reference="qvz-Vk-TNS"/>
                                <exclude reference="8sN-pc-TDo"/>
                                <exclude reference="Uyt-nr-kbu"/>
                                <exclude reference="mQ8-Re-mH7"/>
                                <exclude reference="YR0-lq-Tl6"/>
                                <exclude reference="iDo-S0-7Ef"/>
                                <exclude reference="NIw-gN-41e"/>
                                <exclude reference="qRg-NL-htI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressBar" destination="hbQ-gA-7WC" id="eT1-lZ-D74"/>
                        <outlet property="backButton" destination="6JO-uD-vXe" id="Q4j-fU-GlV"/>
                        <outlet property="doneButton" destination="fbx-db-Cbk" id="beI-bU-xzj"/>
                        <outlet property="forwardButton" destination="arR-Ob-0hz" id="8vl-9s-aBc"/>
                        <outlet property="navigationStackView" destination="Y4g-0k-eFC" id="n9c-go-M3l"/>
                        <outlet property="pageTitle" destination="11e-0P-hA5" id="GcN-3F-pJa"/>
                        <outlet property="refreshButton" destination="hpi-S3-4s3" id="r7Y-K7-1Dz"/>
                        <outlet property="spinner" destination="ehS-Yk-GzY" id="O4a-oO-D98"/>
                        <outlet property="stopLoadingButton" destination="cwF-nh-g07" id="5Yl-Aq-pUF"/>
                        <outlet property="webView" destination="V46-g0-Wc0" id="rom-0X-sH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-jU-nZX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="161"/>
        </scene>
    </scenes>
</document>
