<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66J-2l-mCS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03u-2S-yVh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zmo-Ir-1ZG" detailTextLabel="MZk-hj-c2z" rowHeight="102" style="IBUITableViewCellStyleSubtitle" id="1Up-Ox-hLn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Up-Ox-hLn" id="wq1-hJ-7Zy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmo-Ir-1ZG">
                                                    <rect key="frame" x="15" y="34" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZk-hj-c2z">
                                                    <rect key="frame" x="15" y="54" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u5i-oz-8O4" kind="show" id="8z3-48-d2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="46w-je-U95"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TVx-27-n1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03u-2S-yVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Tz-bo-5Ja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03u-2S-yVh" secondAttribute="bottom" id="fd2-TP-5mS"/>
                            <constraint firstAttribute="trailing" secondItem="03u-2S-yVh" secondAttribute="trailing" id="fxu-8o-eMj"/>
                            <constraint firstItem="03u-2S-yVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8U-mX-Fpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssc-LL-mib"/>
                    <connections>
                        <outlet property="tableView" destination="03u-2S-yVh" id="fF5-N1-sEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="161"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QUH-dX-Eb6">
            <objects>
                <viewController id="u5i-oz-8O4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rN-b8-eWC"/>
                        <viewControllerLayoutGuide type="bottom" id="dLB-1y-u2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdp-im-8BT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-sd-5Nk">
                                <rect key="frame" x="58" y="168" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SA1-0s-EGc"/>
                                    <constraint firstAttribute="width" constant="312" id="rDl-GV-qen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-ZF-9n4">
                                <rect key="frame" x="58" y="251" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0c-5F-3AL"/>
                                    <constraint firstAttribute="width" constant="312" id="ix2-vK-zWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-1W-GCF">
                                <rect key="frame" x="58" y="337" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="9v2-mc-MBP"/>
                                    <constraint firstAttribute="height" constant="21" id="Zg1-BL-tK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-fZ-CFn">
                                <rect key="frame" x="58" y="417" width="358" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="02b-25-fTo"/>
                                    <constraint firstAttribute="width" constant="358" id="WCP-WW-jta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xL-ZF-9n4" firstAttribute="top" secondItem="bAy-sd-5Nk" secondAttribute="bottom" constant="62" id="7F4-23-4u1"/>
                            <constraint firstItem="QMi-fZ-CFn" firstAttribute="top" secondItem="Oat-1W-GCF" secondAttribute="bottom" constant="59" id="Ioz-19-NjI"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="top" secondItem="3xL-ZF-9n4" secondAttribute="bottom" constant="65" id="TFy-vq-Esv"/>
                            <constraint firstItem="3xL-ZF-9n4" firstAttribute="leading" secondItem="bAy-sd-5Nk" secondAttribute="leading" id="duR-KP-M1a"/>
                            <constraint firstItem="bAy-sd-5Nk" firstAttribute="leading" secondItem="Fdp-im-8BT" secondAttribute="leadingMargin" constant="38" id="mfR-69-MKI"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="leading" secondItem="QMi-fZ-CFn" secondAttribute="leading" id="oEG-UN-7MS"/>
                            <constraint firstItem="Oat-1W-GCF" firstAttribute="leading" secondItem="3xL-ZF-9n4" secondAttribute="leading" id="rBk-ve-l8g"/>
                            <constraint firstItem="bAy-sd-5Nk" firstAttribute="top" secondItem="7rN-b8-eWC" secondAttribute="bottom" constant="104" id="sP2-iM-nHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RSVPCountLabel" destination="3xL-ZF-9n4" id="oia-zF-Kqp"/>
                        <outlet property="eventDescriptionLabel" destination="QMi-fZ-CFn" id="Euo-1W-mJN"/>
                        <outlet property="hostingGroupInfoLabel" destination="Oat-1W-GCF" id="ygE-PE-cBe"/>
                        <outlet property="nameLabel" destination="bAy-sd-5Nk" id="O6k-3M-AbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J03-bI-CjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtT-P5-5oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66J-2l-mCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUV-Sk-i75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwZ-cE-y7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J50-ef-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2wi-fh-V4a">
            <objects>
                <viewController id="u1k-oE-07V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9b-g2-wgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w5B-mL-wDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ka-6z-xXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOA-cJ-BYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
